@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    min-height: 12vh;
    min-width: 100%;
    z-index: 10;
    
}

.navbar {
    display: flex;
    align-items: center;
    margin-left: 6%;
}

.logo {
    width: 100px;
    
}

.toggle-button {
    display: none;
    flex-direction: column;
    cursor: pointer;

}

.toggle-button span {
    height: 3px;
    width: 25px;
    background-color: rgb(0, 0, 0);
    margin: 6px 0;
    transition: 0.4s;
    align-items: flex-end;
}

.nav-list {
    display: flex;
    list-style: none;
    
    
}

.nav-link {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    color: rgb(0, 0, 0);
    
    
}
.nav-link:hover{
    color: orangered;
    }
    .material-symbols-outlined {
        color: orangered;
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
@media screen and (max-width: 768px) {
    .toggle-button {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px; 
        left: 0;
        background-color: #333;
    }

    .nav-list.show {
        display: flex;
    }

    .nav-link {
        margin: 10px 0;
    }
}



@media (max-width: 768px) {
    ul {
        flex-direction: column;
        align-items: flex-start;
    }

    li {
        margin: 10px 0;
    }
}
section{
    padding: 160px 15% 120px;

}

.home {
 position: relative;
 height: 90vh;
 background:url('image/home\ img.jpg') no-repeat center center ;
 background-size:cover;
 background-position: center;
 display: flex;
 align-items: center;
 justify-content: flex-start;
}
.home-text {
    text-align: center;

}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 40px;
    color: aliceblue;
    justify-content: left;
}

hr {
    color: orangered;
    background-color: orangered;
    height: 5px;
    border-color: orangered;
}


@media screen and (max-width: 768px) {
    .home {
        height: auto;
    }
    .one {
        display: block;
        margin: 0 auto 15px;
        font-size: 24px; 
        align-items: center;
    }
    hr {
        color: orangered;
        background-color: orangered;
        height: 5px;
        margin-top: 40%;
        border-color: orangered;
    }
    
}
/* 2 section*/
.section {
    padding: 10%;
}

.section_container {
    min-height: 70vh;
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.subtitle {
    letter-spacing: 2px;
    color: black;
    font-size: 19px;
    
}

h1 {
    font-size: 30px;
    color: black;
    
}

.description {
    line-height: 1.5rem;
    color: black;
    
}
.image{
    display: grid;
    place-items: center;
    border-radius: 100%;


    
}
.image img {
    width:100%;
    height: 60%;
    border-radius: 100%;

}

.btn {
    font-size: 16px; 
    width: 30%;
    height: 40px;
    background-color: orangered;
    color: aliceblue;
    transform: perspective(10px) rotateX(2deg);
    transition: transform 0.3s ease-in-out;
    z-index: -1;
    border: none;
    cursor: pointer;
}
.btn:hover{ 
    background-color: #adaaa9;
   }

@media screen and (max-width: 768px) {
  .section {
    padding: 20px;
}

    .section_container {
        flex-direction: column;
    }

    .content {
        max-width: 100%;
    }

    h1 {
        font-size: 28px;
       
    }

    .subtitle {
        font-size: 16px;
    }

    .description {
        
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
    }
}
/* 3 section*/
.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: orange;
}


.about-text {
    max-width: 500px;
    text-align: left;
    color: #fff;
}

.about-text h3 {
    font-size: 24px;
}

.about-text h2 {
    font-size: 25px;
    margin-bottom: 10px;
    align-items: left;
    color: #fff;
}

.about-text p {
    font-size: 13px;
    margin-bottom: 20px;
    color: #ffffff;
}


@media screen and (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .about-img img {
        margin-bottom: 20px;
    }

    .about-text {
        max-width: 100%;
    }

    .about-text h3 {
        font-size: 20px;
    }

    .about-text h2 {
        font-size: 28px;
    }

    .about-text p {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
    }
}
/* 4section*/

.Projectsone {
    background: linear-gradient(to bottom, rgba(8, 1, 75, 0.993)0%,rgba(38, 8, 159, 0.56)) 50%; 
    padding: 50px;
    text-align: center;
    padding: 50px;
    text-align: center;
}

.Projectsone h3 {
    color: white;
    padding: 15px;
}

.Projectsone h2 {
    margin-top: 10px;
    color: aliceblue;
}

.image-area {
    display: flex;
    justify-content: space-between;
    margin: 25px 0; 
}

.single-img {
    width: 30%;
    height:auto;
}

.single-img img {
    width: 90%;
    height: auto;
}
.single-img img:hover {
    transform: scale(1.1);
    cursor: pointer; 
}
.btn1 {
    font-size: 16px; 
    width: 15%;
    height: 40px;
    background-color: orangered;
    color: aliceblue;
    transform: perspective(10px) rotateX(2deg);
    transition: transform 0.3s ease-in-out;
    z-index: -1;
    border: none;
    cursor: pointer;
}
.btn:hover{ 
    color: rgb(225, 124, 23);
   }
/*footer*/

footer{
    background:orangered;
    padding-top: 50px;
    color: #fff;
}
.container-fluid{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 33.3%;
}
h3{
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
}
.footer-content p{
    font-size: 13px;
    width:190px;
    margin: auto;
    padding: 7px;
}
.footer-content ul{
    color: rgb(255, 255, 255);
    text-align: center;
}
.logo1 {
width: 10%; 
height: 60px; 
margin-bottom: 10px;
}
.list{
    padding: 0;
    list-style: none;
display: flex;
gap: 20px;
margin: 0;
color: #fff;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    position: relative;
    color: white;
}
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #f18930;
}
.social-icons i:hover{
    color: #f18930;
}
.bottom-bar{
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #ffffff;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

  /*------------------------------------------------about us page----------------------------*/
.aboutpage {
    background-color:orangered; 
}

.about-text1 h2 {
    font-size: 15px;
    color: #fefeff;
}

.about-text1 h1 {
    font-size: 25px;
    margin-bottom: 10px;
    align-items: left;
    color: #fefeff;
}

.process1-box {
    border: 4px solid orangered;
    padding: 20px;
    width: 100%;
    height: 300px;
    background-color: white;
    margin: 10px;
}

@media screen and (max-width: 768px) {
    .rectangle {
        height: 100px; 
    }
}


/*----box--*/

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    justify-content: center;
}

.container{
    background:rgb(221, 115, 70);
    padding:15px 9%;
    padding-bottom: 100px;
    align-items: center;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    font-size: 30px;
}

.container .box-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap:15px;
    justify-content: center;
    flex-wrap: wrap;

}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border: 4px solid rgb(252, 252, 252);
    text-align: center;
    padding:40px 30px;
    width: 30%;
    background-color: rgb(221, 115, 70);
}

.container .box-container .box img{
    height: 40px;
    color: #fff;
}

.container .box-container .box h3{
    color:#ffffff;
    font-size: 15px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#fff;
    font-size: 8px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#ffffff;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(255, 255, 255, 0.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}

  /*---new--*/
 
.about2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background: linear-gradient(to bottom, rgba(8, 1, 75, 0.993)0%,rgba(38, 8, 159, 0.56)) 50%; 
}
.about3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background: linear-gradient(to bottom,rgba(38, 8, 159, 0.56) 0%, rgba(8, 1, 75, 0.993)50%); 
}
.about-text2 {
    max-width: 800px;
    margin: 0 auto;
    margin-right: 34%;
    
    
}
.about-text2 h3{
    color: #fefeff;
    margin-left: 60%;
}
.about-text2 h2{
    color: #fefeff;
    margin-left: 58%;
}
.about-text2 h1{
    color: #fefeff;
    
}
.about-text2 p{
    color: #fefeff;
    
}
@media screen and (max-width: 768px) {
    .about-text2 {
        width: 100%;
        max-width: none;
        margin: 0;
        padding: 10px;

    }
    .about-text2 h3 {
        margin-left: 0; 
        text-align: center;
    }

    .about-text2 h2 {
        margin-left: 0; 
        text-align: center; 
    }
}

.about-circle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 150px;
    background-color: orange;
    border-radius: 50%;
}
@media screen and (max-width: 768px) {
    .about-circle {
        height: 150px; /* Adjust the height for smaller screens */
    }
}

/*-----------------------------------------------------------------product page-----------------------------------------------------------------*/
.productpage {
    background-image: url('image/home\ img.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center center; 
    height: 400px; 
    width: 100%; 

}

.product-text1 h2 {
    font-size: 15px;
    color: #fefeff;
}

.product-text1 h1 {
    font-size: 25px;
    margin-bottom: 10px;
    align-items: left;
    color: #fefeff;
}

@media screen and (max-width: 768px) {
    .rectangle {
        height: 100px; 
    }
}
/*---new section 3*/
.productone {
    max-width: 100%; 
    height: auto; 
    overflow: hidden; 
}

.productone img {
    width: 100%; 
    height: 320px; 
    display: block; 
    border: 4px solid orangered;
    ;

}
.grid-container {
  display: grid;
  grid-template-areas: 'myArea myArea myArea myArea myArea';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/*----------new section 4----*/
.product1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to bottom, rgba(8, 1, 75, 0.993)0%,rgba(38, 8, 159, 0.56)) 50%; 

}
.product1{
    color: #fff;
}

table {
    
    margin-bottom: 20px;
    margin-right: 50%;

  }

  th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
    width: 100%;
  }

  th {
    background-color:none;
  }

  @media screen and (max-width: 600px) {
    table {
      border: 1px solid #dddddd;
    }

    th, td {
      border: none;
      border-bottom: 1px solid #dddddd;
      display: block;
      width: 100%;
      box-sizing: border-box;
    }

    th {
      background-color: #f2f2f2;
    }
  }
  /*----------------------------------------------------------------------------------process  page---------------------------------*/
.processpage{
    background-image: url('image/image8.jpeg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center center; 
    height: 400px; 
    width: 100%; 
  }
.process-text h2 {
    font-size: 15px;
    color: #fefeff;
}
.process-text h1 {
    font-size: 25px;
    margin-bottom: 10px;
    align-items: left;
    color: #fefeff;
}

@media screen and (max-width: 768px) {
    .rectangle {
        height: 100px; 
    }
}
/*---------2 section---------*/
.process1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .process1-text {
    flex: 1;
    padding: 20px;
  }

  .process1t-box {
    flex: 1;
    text-align: center;
  }

  .box {
    width: 70%;
    height: 200px;
    background-color:orangered;
    margin: 0 auto;
  }
  .process1t-box {
    text-align: center;
  }

  .box {
    display: inline-block;
    padding: 20px;
    background-color: orangered;
  }

  .box-text {
    color: #fff;
    text-align: center; 
    text-decoration: none;
    font-size: 30px;
    justify-content: flex-start;
  }
 
  @media screen and (max-width: 768px) {
    .process1 {
      flex-direction: column;
      text-align: center;
    }

    .process1-text {
      order: 2; 
    }
  }
  /*-------------3 section-----------------*/
 .contacpage{
    background:orangered;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center center; 
    height: 400px; 
    width: 100%;
 }
 .contac-text h2 {
    font-size: 20px;
    color: #fefeff;
}
.contac-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
    align-items: left;
    color: #fefeff;
}
/*------------------------------------------------------contact page----------------------------------*/
.contact-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

 .contact-form {
    width: 45%;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info p, .contact-form input, .contact-form textarea {
    margin-bottom: 10px;
}

.text-box {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.send-btn {
    font-size: 16px; 
    width: 30%;
    height: 40px;
    background-color: orangered;
    color: aliceblue;
    transform: perspective(10px) rotateX(2deg);
    transition: transform 0.3s ease-in-out;
    z-index: -1;
    border: none;
    cursor: pointer;
}

.send-btn:hover {
    background-color: #adaaa9;
}
/*image*/
.feature-content {
	margin-top: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(150px, auto));
    align-items: center;
	text-align: center;
	gap: 3rem;
}
.row-img{
overflow: hidden;
width:100%;
height: auto;
margin-bottom: 20px;
cursor:pointer;
}
.row-img img{
width: 100%;
height: 100%;
display: block;
transition: transform 0.7s;
}
.row-img img:hover{
	transform: scale(1.2);
}
.feature-content h4{
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
	font-family: 'Times New Roman', Times, serif;
	transition: all .50s ease;
}
.feature-content h4:hover{
	color: rgb(4, 86, 74);
}
.holiday{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items:center;
	gap: 9rem;
}
.holiday-img img{
	width: 130%;
	height: auto;
	border-radius: 10px;
}
.holiday-text h5{
	font-size: 22px;
	font-weight: 600;
	color: var(--main-color);
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-bottom: 20px;
}
.holiday-text h2{
	font-size:40px;
	line-height: 1.2;
	margin-bottom: 25px;
}
.holiday-text p{
	font-size:20px;
	line-height: 20px;
	color:rgb(12, 11, 9);
	margin-bottom:35px;
}
.center-text{
	text-align:center;
}
.center-text h2{
	font-size: 20px;
	font-weight: 800;
}
.tour-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
	gap: 3rem;
	margin-top: 5rem;
}
.box{
	position: relative;
}
.box img{
	width: 40%;
	height: 40%;
	object-fit: cover;
	filter: brightness(70%);
	transition: all .3s cubic-bezier(.499,.05,.55,.95);
	display: block;

}
.box h6{
	position: relative;
	left:25px;
	bottom:95px;
	font-size: 18px;
	
}
.box h4{
	position: absolute;
	left:25px;
	bottom:65px;
	font-size: 20px;
	font-weight: 500;
}
.box img:hover{
	filter: brightness(90%) hue-rotate(50deg);
	transform:scale(1.04);
	cursor: pointer;
}
.center-btn{
	text-align:center;
	margin-top: 4rem;
}
.culture{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items:center;
	gap: 9rem;
}
.culture-img img{
	width: 130%;
	height: auto;
}
.culture-text h5{
	font-size: 22px;
	font-weight: 600;
	color: var(--main-color);
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-bottom: 20px;
}
.culture-text h2{
	font-size:40px;
	line-height: 1.2;
	margin-bottom: 25px;
}
.culture-text p{
	font-size:20px;
	line-height: 20px;
	color:rgb(12, 11, 9);
	margin-bottom:35px;
} 


